PRIVATE_KEY=
HDWALLET_MNEMONIC=
INFURA_API_KEY=
ALCHEMY_API_KEY=
SALT=
FORK_ENABLED=
ALCHEMY_URL=
FORK_BLOCK_NUMBER=
ETHERSCAN_API_KEY=
AVALANCHE_API_KEY=
OPTIMISM_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
BSCSCAN_API_KEY=
